<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TahaWeatherapp</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body> 
<div class="card">
    <div class="search">
        <input type="text" placeholder="Location" spellcheck="false">
        <button><img src="search.png"></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
        <img src="rain.png"class="weather-icon">
        <h1 class="temp">0°C</h1>
        <h2 class="city">Pakistan</h2>
        <div class="details">
            <!-- column No 1 -->
            <div class="col">
                <img src="humidity.png">
                <div>
                    <p class="humidity">0%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <!-- column no 2 -->
            <div class="col">
                <img src="wind.png">
                <div>
                    <p class="wind">0 Km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>






<script>

    
    const apiKey = "f297b859f1406f99659730557bebdf02";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
    
    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon")
    
    async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    
        if(response.status == 404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
        }else{
            var data = await response.json();
    
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round( data.main.temp) +"°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML =  data.wind.speed + "Km/h";
          
            if(data.weather[0].main == "Clouds"){
             weatherIcon.src = "clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
             weatherIcon.src = "clear.png";
            }
            else if(data.weather[0].main == "Rain"){
             weatherIcon.src = "rain.png";
            }
            else if(data.weather[0].main == "Mist"){
             weatherIcon.src = "mist.png";
            }
            else if(data.weather[0].main == "snow"){
             weatherIcon.src = "snow.png";
            }
            else if(data.weather[0].main == "Drizzel"){
             weatherIcon.src = "drizzel.png";
            }
         
         
            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
        }
    
    }
    searchBtn.addEventListener("click" ,()=>{
        checkWeather(searchBox.value);
    })
    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url("Taha\ Weather\ App.png");
    background-size: cover;
}
.card{
    width: 80%;
    max-width: 470px;
    color: #fff;
    margin: 5px auto 0;
    background:linear-gradient(135deg,#00feba,#5b548a);
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 20px 20px lightblue ; 
    
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px ;
    font-size: 18px;
    text-transform: capitalize;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    width: 60px; 
}
.search button img{
    width: 16px;
}
.weather-icon{
      height: 170px ;
      margin-top:30px ;
}
.weather h1{
    font-size: 70px;
    font-weight: 500;
}
.weather h2{
    font-size: 35px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px ;
    margin-top: 50px;
    animation : text 1s ease-out 0s 1 backwards;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right:10px ;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
    animation : text 1s ease-out 0s 1 backwards;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
@keyframes text {
    from{font-size:0px};
    to{font-size: 70px};
}
.temp{
    animation : text 1s ease-out 0s 1 backwards;
}
    </style> 
</body>

</html>