<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <style>
        *{
    margin:0;
    font-family: arial;
    border:border-box;

}
.background{
    height: 800px;
    background-image:url("netflix backgruond.jpg") ;
    background-size: cover;

}
.logo{
    height: 40px;
    
    margin-left:50px;
    padding-top:8px ;
    


}
#h1top{
    color: red;
    margin-right: 750px;
    display: inline-block;
    font-size: 40px;


}
#topb{
    background-color:red;
    color: white;
    font-size: 30px;
   
    
}
.div1{
    height:200px;
}
#h12{
    font-size: 50px;
    color:white;


}
.div3{
    height: 400px;
    display: flex;
    justify-content: center;
    padding-top: 100px;

}
#p1{
    font-size: 25px;
    color: white;

}
#p2{
    padding-top:10px ;
    color:white;
    font-size: 20px;

}
#in1{
    font-size:30px;
   
    border-radius: 10px;
}
#b2{
    background-color: red;
    color: white;
    font-size:30px ;
    border-radius: 10px;
}
#h1tv{
    color:white;
    font-size: 40px;

}
.divtv{
    height:500px;
    
    background-color:black;
    display: flex;
    align-items: center;
    padding-left:100px;
    
}
#p1tv{
    color:white;
    font-size: 30px;
}
#div3tv{
       height:400px;
       width: 500px;
       background-image: url("tv.png");
       background-size: cover;
      

}
.divmo{
    background-color: black;
    height:500px;
    display: flex;
    align-items: center;
   
}

#divmoimg{
      height:500px;
      width: 500px;
      background-image: url("mobile-0819.jpg");
     
}
#h1mo{
    font-size: 50px;
    color:white;

}
#divmo4{
    height: 400px;
    padding-top: 50px;
    padding-left: 60px;

}
#pmo1{
    color:white;
    font-size: 25px;
    padding-top: 15px;
}
.divla{
    height: 500px;
    background-color:black;

}
#h1la{
    color:white;
    font-size: 60px;
    padding-top: 100px;
    padding-left: 100px;

}
#pla{
    color: white;
    font-size: 30px;
    padding-left:100px ;
}








    </style>
    <header> 
        <div class="background">
            <div class="logo">
                <H1 id="h1top">NETFLIX</H1>
                <button id="topb">Sign In</button>
            </div>
            <div class="div3">
            <div class="div1">
                <h1 id="h12">Unlimited movie , tv show and more</h1>
                <br>
                <pre id="p1">                          watch anywhere.cancel anytime</pre>
                <pre id =p2>                       Ready to watch $ Enter your email or restart your membership.</pre>
                <br>
                
                <div class="div4">
                <form id="f1">
                    <input id="in1" type="text"placeholder="search netflix">
                    <button id="b2">Get start</button>
                </form>
                </div>


            </div> 
            
            </div>  
        </div>
</header>
<hr>
<main>
    
    <div class="divtv">
        <div id="divtv1">
            <h1 id="h1tv">Enjoy on your TV</h1>
            <br>
            <p id =p1tv>
                Watch on smart tvs,playstation,xbox
                <br>
                Chromecast apple tv,blu-ray player,and
                <br>
                more
            </p>
        </div>
        <div id="div3tv">

        </div>
    </div>
    <hr>
    <div class="divmo">
        <div id="divmoimg">
           
        </div>
        <div id="divmo4">
            <h1 id="h1mo">
                Downloads your
                <br>
                 show to watch
                 <br>
                 Offline
            </h1>  
            <p id="pmo1">Sava your favorites easily and always have
                <br>
                to watch.
            </p>
        </div>
    </div>
    <hr>
    <div class="divla">
        <h1 id="h1la">
            Watch
            <br>
          Everywhere
        </h1>
        <p id="pla">
            Streame unlimited movies and TV
            <br>
          Shows own your phones,tablet,laptop
          <br>
          and TV.
        </p>
    </div>
</main>
    
</body>
</html>
